<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14141592409490" configfile="/mini-project-politicians/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="listParties.xhtml" x="96" y="324" id="pf15446048601170" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15446048601171 pf15465304218624" path="/listParties.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="partyDetails.xhtml" x="312" y="324" id="pf15446048601182" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15465094562502 pf15465094562503" inlinks="pf15446048601171" path="/partyDetails.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editAddress.xhtml" x="623" y="324" id="pf15446048601183" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15465094562503" path="/editAddress.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="budgetFundingResult.xhtml" x="984" y="132" id="pf15446048601184" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15465091690511" path="/budgetFundingResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="budgetFunding.xhtml" x="612" y="132" id="pf15446048601185" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf15465091690511" inlinks="pf15465094562502" path="/budgetFunding.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="populateResult.xhtml" id="pf15465304218625" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15465304218624" path="/populateResult.xhtml"/>
  <links id="pf15446048601171" target="pf15446048601182" source="pf15446048601170" outcome="showPartyDetails"/>
  <links id="pf15465091690511" target="pf15446048601184" source="pf15446048601185" outcome="withdrawAmount"/>
  <links id="pf15465094562502" target="pf15446048601185" source="pf15446048601182" outcome="withdrawFromBudget"/>
  <links id="pf15465094562503" target="pf15446048601183" source="pf15446048601182" outcome="editAddress"/>
  <links id="pf15465304218624" target="pf15465304218625" source="pf15446048601170" outcome="dbPopulated"/>
</pageflow:Pageflow>
